# projects-elcaminocollege

./: .gitignore  LICENSE  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1303381641.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MyFirstProject/src/: module-info.java
Week02/src/: module-info.java
final-project/: pom.xml
final-project/docs/: FinalProject_UserStories.txt
mysql-java-week07-project/: pom.xml
mysql-java-week08-project/: pom.xml
mysql-java-week09/: pom.xml
mysql-java-week09-project/: pom.xml
mysql-java-week10-project/: pom.xml
mysql-java-week11-project/: pom.xml
springboot-week13/: pom.xml
springboot-week13-project/: pom.xml
springboot-week14/: pom.xml
springboot-week14-project/: pom.xml
springboot-week15/: pom.xml
springboot-week15-project/: pom.xml
unit-tests-week12/: pom.xml
unit-tests-week12-project/: pom.xml
unit-tests-week12/src/main/java/com/promineotech/person/dao/: MemDbException.java  PersonDao.java
unit-tests-week12/src/main/java/com/promineotech/person/model/: Person.java
unit-tests-week12/src/main/java/com/promineotech/person/service/: PersonService.java
unit-tests-week12/src/main/java/com/promineotech/tdd/: TddDemo.java
unit-tests-week12/src/main/java/com/promineotech/weather/: WackyWeatherService.java  Weather.java  WeatherNews.java  WeatherService.java
unit-tests-week12/src/test/java/com/promineotech/person/service/: PersonServiceTest.java
unit-tests-week12/src/test/java/com/promineotech/tdd/: TddDemoTest.java
unit-tests-week12/src/test/java/com/promineotech/weather/: WeatherNewsTest.java
(+225 files in other folders)
